# db-lightweight-crud-tool

./: .project  README.md  assembly.xml  db-lightweight-crud-tool.ipr  dbsqls.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com.combat.core/: Engine.java
src/main/java/com/combat/beans/: Dbconfig.java  Dbsqls.java  Sql.java
src/main/java/com/combat/core/: Engine.java
src/main/java/com/combat/handle/: Handler.java
src/main/java/com/combat/handle/config/: ConfigHandler.java  PropertyConfigHandler.java
src/main/java/com/combat/handle/db/: DBHandler.java
src/main/java/com/combat/handle/sqlxml/: XMLJaxbHandler.java
src/main/resources/: dbsqls.xml  log4j.xml
